total 60
drwxr-xr-x 2 root root   319 Sep  4 15:57 .
drwxr-xr-x 6 root root   121 Sep  4 14:14 ..
-rwxr--r-- 1 root root    32 Sep  4 13:16 0-hello_world
-rwxr--r-- 1 root root    29 Sep  4 14:23 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  4 14:19 2-hellofile
-rw------- 1 root root 12288 Sep  4 14:16 .2-hellofile.swp
-rwxr--r-- 1 root root    39 Sep  4 15:17 3-twofiles
-rwxr--r-- 1 root root    35 Sep  4 15:25 4-lastlines
-rwxr--r-- 1 root root    35 Sep  4 15:29 5-firstlines
-rwxr--r-- 1 root root    40 Sep  4 15:32 6-third_line
-rwxr--r-- 1 root root   159 Sep  4 15:51 7-file
-rwxr--r-- 1 root root    36 Sep  4 15:56 8-cwd_state
-rw-r--r-- 1 root root    13 Sep  4 15:41 *\\""Best School"\\*\\$?*****:)\'
-rw-r--r-- 1 root root    12 Sep  4 15:52 *\\Best School\\*$?*****:)
-rw-r--r-- 1 root root     0 Sep  4 15:57 ls_cwd_content
-rw-r--r-- 1 root root    18 Sep  4 12:55 README.md
